<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x132.png">
    
    
    


    <!-- meta -->


<title>存储引擎-简介 | later的博客</title>


    <meta name="keywords" content="数据库, 存储">




    <!-- OpenGraph -->
 
    <meta name="description" content="存储引擎-简介">
<meta property="og:type" content="article">
<meta property="og:title" content="存储引擎-简介">
<meta property="og:url" content="http://example.com/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="later的博客">
<meta property="og:description" content="存储引擎-简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png">
<meta property="og:image" content="http://example.com/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png">
<meta property="article:published_time" content="2022-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-23T16:00:00.000Z">
<meta property="article:author" content="Hou">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/atom-one-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">later的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/category/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/category/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        存储引擎-简介
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/08/" class="post-meta__date button">2022-08-24</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="button">数据库</a>

    <span class="separate-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%98%E5%82%A8/" class="button">存储</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E6%A3%80%E7%B4%A2%E8%83%8C%E6%99%AF"><span class="toc-text">数据存储与检索背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OLTP"><span class="toc-text">OLTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%92%8C%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="toc-text">数据文件和索引文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-text">数据文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="toc-text">索引文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95"><span class="toc-text">辅助索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">存储结构的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E5%9C%B0%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%84"><span class="toc-text">就地更新结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E4%BD%8D%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%84"><span class="toc-text">异位更新结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E6%A3%80%E7%B4%A2%E8%83%8C%E6%99%AF"><span class="toc-text">数据存储与检索背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OLTP"><span class="toc-text">OLTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%92%8C%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="toc-text">数据文件和索引文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-text">数据文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="toc-text">索引文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95"><span class="toc-text">辅助索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">存储结构的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E5%9C%B0%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%84"><span class="toc-text">就地更新结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E4%BD%8D%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%84"><span class="toc-text">异位更新结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="数据存储与检索背景"><a href="#数据存储与检索背景" class="headerlink" title="数据存储与检索背景"></a>数据存储与检索背景</h2><p>数据处理大致可以分成两大类：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>OLTP(online transaction processing)</th>
<th>OLAP(online analysis processing)</th>
</tr>
</thead>
<tbody><tr>
<td>系统功能</td>
<td>日常交易处理&#x2F;在线失误处理</td>
<td>统计、分析、报表&#x2F;在线分析处理</td>
</tr>
<tr>
<td>设计目标</td>
<td>面向实时交易类应用</td>
<td>面向统计分析类应用</td>
</tr>
<tr>
<td>数据处理</td>
<td>当前的、最新的</td>
<td>历史的、聚集的</td>
</tr>
<tr>
<td>实时性</td>
<td>实时性读写要求高</td>
<td>实时性读写要求低</td>
</tr>
<tr>
<td>事务</td>
<td>强事务</td>
<td>弱事务</td>
</tr>
<tr>
<td>分析要求</td>
<td>低、简单</td>
<td>高、复杂</td>
</tr>
</tbody></table>
<h2 id="OLTP"><a href="#OLTP" class="headerlink" title="OLTP"></a>OLTP</h2><p>大多数OLTP系统中，数据存储都是以面向行(row-oriented)的方式组织的。这种方式把一行数据存放在一起。在OLAP系统中，查询语句一般是获取大量行数据中的特定某几列。</p>
<p>OLTP的存储引擎分为<strong>面向页（b+tree）存储引擎</strong>和<strong>日志结构（lsm tree）存储引擎</strong></p>
<h2 id="数据文件和索引文件"><a href="#数据文件和索引文件" class="headerlink" title="数据文件和索引文件"></a><strong><strong>数据文件和索引文件</strong></strong></h2><p>数据库系统的主要目的是存储数据和快速检索数据。为了实现快速检索数据会以特殊的格式来保存到文件中。特殊的存储格式可以确保：</p>
<ul>
<li>存储效率最高：存储每条数据记录的额外开销最小。</li>
<li>访问效率最高：数据记录能够以最少的步骤被访问。</li>
<li>更新效率最高：对磁盘数据做最少改动就能完成记录更新。</li>
</ul>
<p>数据库系统的表中存储了由多个字段构成的数据记录，每个表保存在一个单独的文件中。表中的每一条记录可以通过搜索键查找到，为了能快速从文件中查找到对应记录，数据库系统使用索引。索引实际上是一种特殊的数据结构，它可以帮助在数据文件中快速定位数据记录，而且不需要扫描整个数据文件中的所有数据记录。通常索引会在一个或一组能够能识别数据记录的字段上构建。</p>
<p>通常数据库系统的数据记录和索引是分别存储到不同文件中的：数据文件存储数据记录；而索引文件索引数据。索引文件通常比数据文件小，通过索引文件中的数据就可以快速定位数据文件中记录位置。</p>
<h2 id="数据文件"><a href="#数据文件" class="headerlink" title="数据文件"></a><strong>数据文件</strong></h2><p>数据文件（有时称为主文件（primary file））通常可以用<strong>索引组织表</strong>（Index-Organized Table，IOT）、<strong>堆组织表</strong>（heap-organized table，即堆文件）或<strong>哈希组织表</strong>（hash-organized table，即哈希文件）来实现。</p>
<ul>
<li>堆组织表(heap-organized tables)，记录不需要遵循任何特定的顺序，并且大多数情况下它们都是按写顺序放置的。这样，在追加新的页时，数据库便不需要额外的工作或文件重组。堆文件需要额外的索引结构来指向存储数据记录的位置，以使其能够被检索到。(Oracle, PostgreSQL)</li>
<li>哈希组织表（hash-organized tables），记录存储在桶中，并且键的哈希值确定记录属于哪个桶。存储在桶中的记录可以按追加顺序存储，也可以按键排序存储以提高查找速度。</li>
<li>索引组织表(Index-Organized Table) 将索引和数据记录存储在一起。由于记录是按键的顺序存储的，所以索引组织表中的范围扫描可以通过顺序扫描其内容来实现。(innoDB)</li>
</ul>
<img src="/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png" class="lazy" data-srcset="/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="Untitled">

<h2 id="索引文件"><a href="#索引文件" class="headerlink" title="索引文件"></a><strong><strong>索引文件</strong></strong></h2><p>索引是一种能帮助高效磁盘数据检索的数据结构。通常索引具有特殊的数据结构，该结构能映射键到键对应数据记录在数据文件中的位置。</p>
<p>主文件(数据文件)上的索引称为主索引。在大多数情况下，主索引构建在主键上，主键可以是一个键也可以是一组能标识记录的键。所有其他索引都称为辅助索引（Secondary indexes）。</p>
<p>辅助索引可以直接映射到数据记录位置，或者只是简单的映射到记录所对应的主键。多个辅助索引可以指向相同的记录，从而允许通过不同的字段和不同的索引来查找单个数据记录。主索引文件为每个搜索键保存唯一一个条目，而次索引可能为每个搜索键保存多个条目。</p>
<p>如果数据记录的顺序和搜索键的顺序一致，则此索引称为聚簇索引。这种情况下索引和的数据记录通常存储在相同的文件中。如果数据存储在单独的文件中，并且其顺序和键的顺序不一致，则该索引称非聚簇索引。</p>
<img src="/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png" class="lazy" data-srcset="/2022/08/24/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-%E7%AE%80%E4%BB%8B/Untitled.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="Untitled">

<p>许多数据库系统都有自带显式主键对应唯一一条数据库记录。在没有指定主键的情况下，存储引擎可以创建一个隐式主键(如，MySQL InnoDB会添加一个自动递增列)。</p>
<h2 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h2><ol>
<li>直接通过文件偏移量引用数据记录</li>
<li>通过主键索引引用数据记录</li>
</ol>
<p>通过直接引用数据，我们可以减少查找磁盘的次数，但在维护过程中，每当更新或重新定位记录时，我们都必须承担更新指针所带来的成本。通过主索引间接引用数据可以降低指针更新的成本，但在读取路径上成本更高。</p>
<p>为了减少指针更新的成本，一些数据库的具体实现是使用主键进行间接操作，而不是直接使用数据偏移量。例如，MySQL InnoDB使用主索引并执行两次查找：一次在二级索引中，一次在主索引中。这样并不直接使用二级索引查询得到的偏移量，因此增加了一次主索引的查询开销。</p>


<h2 id="存储结构的分类"><a href="#存储结构的分类" class="headerlink" title="存储结构的分类"></a>存储结构的分类</h2><ol>
<li>In-place update structure: 就地更新结构，如B树、B+树，直接覆盖旧记录来存储更新内容。</li>
<li>Out-of-place update structure：异位更新结构，如LSM树，会将更新的内容存储到新的位置，不覆盖旧的条目。</li>
</ol>
<h3 id="就地更新结构"><a href="#就地更新结构" class="headerlink" title="就地更新结构"></a>就地更新结构</h3><p>B树，B+树等，只会存储每个记录的最新版本，一般读性能优，写入代价比较大，因为更新会导致随机IO；在早期机械硬盘结构上表现最好，所以占据了主流。</p>
<h3 id="异位更新结构"><a href="#异位更新结构" class="headerlink" title="异位更新结构"></a>异位更新结构</h3><p>LSM树，顺序写，写入性能更优，读取性能不太好。</p>
<p>SSD 上有两个显著的优势，第一个是 SSD 没有寻到时间，相比机械硬盘读性能有了很大的提升，很大程度上弥补了 lsm 数读取性能弱这一短板。第二点，SSD是基于闪存进行存储的，但闪存不能覆盖写，闪存块需要擦除才能够写入。而 lsm 数而 lsm 数追加写的写入模式天然契合了 SSD 的这种特性，从而很大程度上节省了擦除的损耗，并提升了 SSD 的使用寿命。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>存储系统中一个重要的权衡：精心选择的索引加快了读查询的速度，但是每个索引都会拖慢写入速度。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-08-24</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-tags__link button"># 数据库</a><a href="/tags/%E5%AD%98%E5%82%A8/" class="post-tags__link button"># 存储</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/12/29/TypeScript%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%801/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/07/28/%E7%BB%99%E7%8E%B0%E6%9C%89%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E5%B7%A5%E5%85%B7/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            给现有的项目中添加一个文档工具
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2022 <a href="/">later的博客</a>
        </p>
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
